# BatteryRange

./: .gitignore  BatteryRange.apk  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/genecash/batteryrange/: BatteryRange.java  BatterySettings.java  CustomLogFormatter.java
app/src/main/res/layout/: dialog_marker_full.xml  dialog_marker_short.xml  range.xml
app/src/main/res/menu/: dropdown_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
