<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:gravity="center"
              android:orientation = "vertical">
    <EditText
        android:id="@+id/address"
        android:hint="Address"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content" />
    <RadioGroup
        android:id="@+id/radiobuttons"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content">
        <RadioButton
            android:id = "@+id/home"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Set Home Marker" />
        <RadioButton
            android:id = "@+id/dest"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Set Destination Marker" />
    </RadioGroup>
</LinearLayout>